<!DOCTYPE html>
<html>
  <head>
    <title>Registration_page</title>

    <link rel="stylesheet" type="text/css" href="css/register.css" />

    <script type="text/javascript" src="js/register.js"></script>
  </head>

  <body>
    <div class="logo">
      <img src="img/logo.png" />
    </div>

    <div class="login-page">
      <div id="myform" class="form">
        <form
          name="val_form"
          class="register-form"
          method="post"
          action="Index.html"
        >
          <h3><p>REGISTRATION</p></h3>
          <select id="user">
            <option value="student">Student</option>
            <option value="landlord">Landlord</option>
          </select>
          <input
            type="text"
            id="name"
            onblur="validatename()"
            placeholder="Name"
          />
          <label id="lblname" style="color:red ;visibility: hidden"
            >Invalid Name</label
          >
          <input
            type="email"
            id="email"
            onblur="validatemail()"
            placeholder="Email"
          />
          <label id="lblemail" style="color:red ;visibility: hidden"
            >Invalid Email</label
          >
          <input type="date" placeholdere="Dob" required />

          <input
            type="tel"
            id="mob"
            onblur="validatemobile()"
            placeholder="Contact no."
          />
          <label id="lblmob" style="color:red;visibility: hidden"
            >Invalid Mobile No</label
          >
          <input
            type="password"
            id="pass"
            onblur="validatepass()"
            placeholder="Create password"
          />
          <label id="lblpass" style="color:red ;visibility: hidden"
            >Invalid password</label
          >
          <input
            type="password"
            id="rpass"
            onblur="validatepass()"
            placeholder="Re-enter password"
          />
          <label id="lblrpass" style="color:red ;visibility: hidden"
            >Password do not match</label
          >

          <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
          <button type="submit" onclick="return validate()" value="submit">
            Sign up
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
