<!DOCTYPE html>
<html>
<head>
	<title>Login_page</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<div class="logo">
                <img src="img/logo.png">
    </div>
	<div class="login-page">
	
	<div id="myform" class="form">
            <form class="register-form" action="login.jsp" method="post">
                <select id="user" name="user">
            <option value="student">student</option>
            <option value="landlord">landlord</option>
            <option value="admin">Admin</option>
          </select>
                <input type="text" name="username" placeholder="username"/>
		<input type="password" name="t2" placeholder="password" />
                <button onclick="window.location.href= 'login.jsp'" value="submit">Login</button>
		
		</form>
		
	</div>
	</div>
</body>
</html>